# dubbo-demo-server

./: .project  README.md  pom.xml
dubbo-demo-backend/: .project  pom.xml
dubbo-demo-backend/src/main/java/com/ln/demo/controller/: AuthController.java  BaseController.java  HomeController.java  ResourceController.java  RoleController.java  RouterController.java  UserController.java
dubbo-demo-backend/src/main/java/com/ln/demo/filter/: CORSFilter.java
dubbo-demo-backend/src/main/java/com/ln/demo/shiro/: ChainDefinitionSectionMetaSource.java  JwtAuthcFilter.java  JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java  RestfulPermissionFilter.java
dubbo-demo-backend/src/main/java/com/ln/demo/shiro/cache/: CacheManager.java
dubbo-demo-backend/src/main/java/com/ln/demo/util/: JwtUtils.java
dubbo-demo-backend/src/main/java/com/ln/demo/vo/: AvailableResourceListVO.java  ResourceDetailVO.java  ResourceListVO.java  ResourcePermissionVO.java  RoleDetailVO.java  RoleListVO.java  RouterDetailVO.java  RouterListVO.java  RouterNavVO.java  UserDetailVO.java  UserListVO.java
dubbo-demo-backend/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-backend/src/main/webapp/WEB-INF/properties/: redis.properties
dubbo-demo-backend/src/main/webapp/WEB-INF/spring/: applicationContext-jedis.xml  applicationContext.xml  spring-beans.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-shiro.xml
dubbo-demo-common/: .project  pom.xml
dubbo-demo-common/src/main/java/com/ln/demo/common/data/: Page.java  PageRequest.java
dubbo-demo-common/src/main/java/com/ln/demo/common/exception/: DAOException.java  ServiceException.java
dubbo-demo-common/src/main/java/com/ln/demo/common/util/: DateTimeUtils.java
dubbo-demo-common/src/test/java/com/ln/demo/common/: AppTest.java
dubbo-demo-system-api/: .project  pom.xml
dubbo-demo-system-api/src/main/java/com/ln/demo/api/system/dto/: AvailableResourceDTO.java  PermissionDTO.java  ResourceDTO.java  ResourcePermissionDTO.java  RoleDTO.java  RouterDTO.java  UserDTO.java
dubbo-demo-system-api/src/main/java/com/ln/demo/api/system/entity/: Resource.java  Role.java  Router.java  User.java
dubbo-demo-system-api/src/main/java/com/ln/demo/api/system/service/: ResourceService.java  RoleService.java  RouterService.java  UserService.java
dubbo-demo-system-provider/: .project  pom.xml
dubbo-demo-system-provider/src/main/assemble/: package.xml
dubbo-demo-system-provider/src/main/conf/: logback.xml
dubbo-demo-system-provider/src/main/conf/mybatis/: mybatis-config.xml
dubbo-demo-system-provider/src/main/conf/mybatis/mapper/com/ln/demo/provider/system/dao/: ResourceDAO.xml  ResourcePermissionDAO.xml  RoleDAO.xml  RouterDAO.xml  RouterPermissionDAO.xml  UserDAO.xml  UserRoleDAO.xml
dubbo-demo-system-provider/src/main/conf/properties/: db.properties
dubbo-demo-system-provider/src/main/conf/spring/: applicationContext.xml  spring-dubbo-provider.xml  spring-mybatis.xml
dubbo-demo-system-provider/src/main/java/com/ln/demo/provider/system/: App.java
dubbo-demo-system-provider/src/main/java/com/ln/demo/provider/system/dao/: ResourceDAO.java  ResourcePermissionDAO.java  RoleDAO.java  RouterDAO.java  RouterPermissionDAO.java  UserDAO.java  UserRoleDAO.java
dubbo-demo-system-provider/src/main/java/com/ln/demo/provider/system/service/: ResourceServiceImpl.java  RoleServiceImpl.java  RouterServiceImpl.java  UserServiceImpl.java
dubbo-demo-system-provider/src/test/java/com/ln/demo/provider/system/: AppTest.java
sql/: dubbo-demo.sql
