#jdbc url
jdbc.url=jdbc:mysql://localhost:3306/dubbo_demo?serverTimezone=GMT%2B8
#jdbc 用户名
jdbc.username=root
#jdbc 口令
jdbc.password=root

#连接池初始化大小
jdbc.pool.initialSize=1
#最小连接池数量
jdbc.pool.minIdle=1
#最大连接池数量
jdbc.pool.maxActive=20